

Dataset size: 7,043 rows × 22 columns
Missing cells: 0
Duplicate customerIDs: 0
Overall churn rate: 26.5% (Yes=1,869, No=5,174)

Churn by SeniorCitizen (%):
Churn            No   Yes
SeniorCitizen            
No             76.4  23.6
Yes            58.3  41.7

Churn by Contract (%):
Churn             No   Yes
Contract                  
Month-to-month  57.3  42.7
One year        88.7  11.3
Two year        97.2   2.8

Churn by PaymentMethod (%):
Churn                        No   Yes
PaymentMethod                        
Bank transfer (automatic)  83.3  16.7
Credit card (automatic)    84.8  15.2
Electronic check           54.7  45.3
Mailed check               80.9  19.1

Churn by Tenure bucket (%):
Churn           No   Yes
TenureBucket            
<=6           47.1  52.9
6-12          64.1  35.9
12-24         71.3  28.7
24-60         81.7  18.3
60+           93.4   6.6